<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/toolBarcolor"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/medLift"
            android:text="账号管理"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/image_enhancement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnheight"
            android:text="头像修改"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <Button
            android:id="@+id/nickname_modification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnheight"
            android:text="昵称修改"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/gray"/>

        <Button
            android:id="@+id/pwd_modification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnheight"
            android:text="密码修改"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <Button
            android:id="@+id/exit_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnheight"
            android:text="退出登录"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/gray"/>

    </LinearLayout>
</LinearLayout>